# Google Cloud BigQuery Configuration
GOOGLE_APPLICATION_CREDENTIALS=multi-source-retail-data-684b168166c6.json
GCP_PROJECT_ID=multi-source-retail-data
BQ_DATASET=retail_dw

# MySQL Configuration (Optional - for staging)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=retail_staging

# Fake Store API
FAKE_STORE_API_URL=https://fakestoreapi.com

# Data File Paths
RETAIL_SALES_CSV=retail_sales_dataset.csv
